<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Социальная сеть - Администрирование</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  </head>
  <body>
    <header>
      <nav><a href="/admin/users">Модуль администрирования социальной сети</a></nav>
    </header>
    <main>
      <div class="header">
        <h1>Список пользователей</h1>
      </div>
      <button class="add-user-btn" id="addUserBtn">Добавить пользователя</button>
      <table>
        <thead>
          <tr>
            <th>ФИО</th>
            <th>Дата рождения</th>
            <th>Email</th>
            <th>Фотография</th>
            <th>Роль</th>
            <th>Статус</th>
            <th>Действия</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Администратор</td>
            <td>1980-01-01</td>
            <td>admin@example.com</td>
            <td><img src="/images/default.png" alt="Администратор" width="50">
            </td>
            <td>admin</td>
            <td>active</td>
            <td>
              <button class="editUser" type="button" onclick="window.location.href='/admin/users/1/edit'">Редактировать</button>
              <button class="deleteUser" type="button" onclick="confirmDeletion(1)">Удалить</button>
              <button class="viewFriends" type="button" onclick="window.location.href='/admin/users/1/friends'">Друзья</button>
              <button class="viewNews" type="button" onclick="window.location.href='/admin/users/1/news'">Новости друзей</button>
            </td>
          </tr>
          <tr>
            <td>Пользователь Один</td>
            <td>1990-05-15</td>
            <td>user1@example.com</td>
            <td><img src="/images/default.png" alt="Пользователь Один" width="50">
            </td>
            <td>user</td>
            <td>active</td>
            <td>
              <button class="editUser" type="button" onclick="window.location.href='/admin/users/2/edit'">Редактировать</button>
              <button class="deleteUser" type="button" onclick="confirmDeletion(2)">Удалить</button>
              <button class="viewFriends" type="button" onclick="window.location.href='/admin/users/2/friends'">Друзья</button>
              <button class="viewNews" type="button" onclick="window.location.href='/admin/users/2/news'">Новости друзей</button>
            </td>
          </tr>
          <tr>
            <td>Пользователь Два</td>
            <td>1992-07-20</td>
            <td>user2@example.com</td>
            <td><img src="/images/default.png" alt="Пользователь Два" width="50">
            </td>
            <td>user</td>
            <td>unconfirmed</td>
            <td>
              <button class="editUser" type="button" onclick="window.location.href='/admin/users/3/edit'">Редактировать</button>
              <button class="deleteUser" type="button" onclick="confirmDeletion(3)">Удалить</button>
              <button class="viewFriends" type="button" onclick="window.location.href='/admin/users/3/friends'">Друзья</button>
              <button class="viewNews" type="button" onclick="window.location.href='/admin/users/3/news'">Новости друзей</button>
            </td>
          </tr>
          <tr>
            <td>Пользователь Три</td>
            <td>1985-11-30</td>
            <td>user3@example.com</td>
            <td><img src="/images/default.png" alt="Пользователь Три" width="50">
            </td>
            <td>user</td>
            <td>blocked</td>
            <td>
              <button class="editUser" type="button" onclick="window.location.href='/admin/users/4/edit'">Редактировать</button>
              <button class="deleteUser" type="button" onclick="confirmDeletion(4)">Удалить</button>
              <button class="viewFriends" type="button" onclick="window.location.href='/admin/users/4/friends'">Друзья</button>
              <button class="viewNews" type="button" onclick="window.location.href='/admin/users/4/news'">Новости друзей</button>
            </td>
          </tr>
          <tr>
            <td>Пользователь Четыре</td>
            <td>1995-03-10</td>
            <td>user4@example.com</td>
            <td><img src="/images/default.png" alt="Пользователь Четыре" width="50">
            </td>
            <td>user</td>
            <td>active</td>
            <td>
              <button class="editUser" type="button" onclick="window.location.href='/admin/users/5/edit'">Редактировать</button>
              <button class="deleteUser" type="button" onclick="confirmDeletion(5)">Удалить</button>
              <button class="viewFriends" type="button" onclick="window.location.href='/admin/users/5/friends'">Друзья</button>
              <button class="viewNews" type="button" onclick="window.location.href='/admin/users/5/news'">Новости друзей</button>
            </td>
          </tr>
          <tr>
            <td>Пользователь Пять</td>
            <td>1988-08-25</td>
            <td>user5@example.com</td>
            <td><img src="/images/default.png" alt="Пользователь Пять" width="50">
            </td>
            <td>user</td>
            <td>unconfirmed</td>
            <td>
              <button class="editUser" type="button" onclick="window.location.href='/admin/users/6/edit'">Редактировать</button>
              <button class="deleteUser" type="button" onclick="confirmDeletion(6)">Удалить</button>
              <button class="viewFriends" type="button" onclick="window.location.href='/admin/users/6/friends'">Друзья</button>
              <button class="viewNews" type="button" onclick="window.location.href='/admin/users/6/news'">Новости друзей</button>
            </td>
          </tr>
          <tr>
            <td>Пользователь Шесть</td>
            <td>1993-12-05</td>
            <td>user6@example.com</td>
            <td><img src="/images/default.png" alt="Пользователь Шесть" width="50">
            </td>
            <td>user</td>
            <td>blocked</td>
            <td>
              <button class="editUser" type="button" onclick="window.location.href='/admin/users/7/edit'">Редактировать</button>
              <button class="deleteUser" type="button" onclick="confirmDeletion(7)">Удалить</button>
              <button class="viewFriends" type="button" onclick="window.location.href='/admin/users/7/friends'">Друзья</button>
              <button class="viewNews" type="button" onclick="window.location.href='/admin/users/7/news'">Новости друзей</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div id="userDialog" title="Добавить пользователя" style="display:none;">
        <form id="userForm" method="POST" action="/admin/users" enctype="multipart/form-data">
          <div>
            <label for="fullName">ФИО:</label>
            <input id="fullName" type="text" name="fullName" required>
          </div>
          <div>
            <label for="birthDate">Дата рождения:</label>
            <input id="birthDate" type="date" name="birthDate" required>
          </div>
          <div>
            <label for="email">Email:</label>
            <input id="email" type="email" name="email" required>
          </div>
          <div>
            <label for="role">Роль:</label>
            <select id="role" name="role">
              <option value="user">Пользователь</option>
              <option value="admin">Администратор</option>
            </select>
          </div>
          <div>
            <label for="status">Статус:</label>
            <select id="status" name="status">
              <option value="unconfirmed">Не подтверждённый</option>
              <option value="active">Активный</option>
              <option value="blocked">Заблокированный</option>
            </select>
          </div>
          <div>
            <label for="photo">Фотография:</label>
            <input id="photo" type="file" name="photo" accept="image/*">
          </div>
          <div>
            <button type="submit">Сохранить</button>
            <button type="button" onclick="closeDialog()">Отмена</button>
          </div>
        </form>
      </div>
      <script>
        function confirmDeletion(userId) {
            if (confirm('Удалить пользователя?')) {
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = `/admin/users/${userId}?_method=DELETE`;
                document.body.appendChild(form);
                form.submit();
            }
        }
      </script>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="/js/main.js"></script>
  <script defer src="main.bundle.js"></script><script defer src="usersTemplate.bundle.js"></script></body>
</html>