{
  "name": "social_net",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "build-css": "gulp styles"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jquery": "^3.6.0",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.25.8",
    "babel-loader": "^9.1.2",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.58.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^4.9.2",
    "gulp-babel": "^8.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-pug": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "html-webpack-plugin": "^5.6.2",
    "clean-webpack-plugin": "^4.0.0",
    "pug-loader": "^2.4.0",
    "style-loader": "^3.3.3",
    "css-loader": "^6.8.1"
  }
}
